<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_rename_folder"
        android:title="フォルダ名を変更" />
    <item
        android:id="@+id/action_add_template"
        android:title="定型文を追加" />
    <item
        android:id="@+id/action_select_all"
        android:title="すべて選択" />
    <item
        android:id="@+id/action_deselect_all"
        android:title="すべて解除" />
    <item
        android:id="@+id/action_sort"
        android:title="並び替え" />
    <item
        android:id="@+id/action_settings"
        android:title="設定" />
</menu>