<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="48dp"
        android:text="(例)\n1. ブラウザなどでテキスト(文字)を長押しで選択\n2. 『コピー』『共有』『すべて選択』『︙』\nなどが表示されるので\n3. 最後の『︙』三点メニューをタップ\n4. MoreClipボードに保存をタップ\n5. (表示がない場合は共有アプリアイコンをタップ)\n6. テキストを履歴に保存できます\n\n※ 保存後、リストをタップするとクリップボードに\nコピーできるので再利用できます"
        android:textSize="16sp"
        android:textColor="#999999"
        android:lineSpacingExtra="4dp"
        android:visibility="gone" />

</LinearLayout>