<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ブラウザなどでテキスト(文字)選択\n→『︙』三点メニューのMoreClipボードに保存\n（表示がない場合は共有）でテキストを\n履歴に保存できます\n\n\n保存後リストをタップでクリップボードに\n貼り付けるので再利用できます"
        android:textSize="16sp"
        android:textColor="#999999"
        android:visibility="gone" />

</LinearLayout>